<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\flexslider.css" />
    <Content Include="wwwroot\css\lightbox.css" />
    <Content Include="wwwroot\css\style.css" />
    <Content Include="wwwroot\css\tsc_tabs.css" />
    <Content Include="wwwroot\fonts\Amble-Light-webfont.ttf" />
    <Content Include="wwwroot\images\banner-no.png" />
    <Content Include="wwwroot\images\banner-no.psd" />
    <Content Include="wwwroot\images\banner.jpg" />
    <Content Include="wwwroot\images\banner1.jpg" />
    <Content Include="wwwroot\images\banner2.jpg" />
    <Content Include="wwwroot\images\banner3.jpg" />
    <Content Include="wwwroot\images\banner_no.psd" />
    <Content Include="wwwroot\images\but.png" />
    <Content Include="wwwroot\images\close.png" />
    <Content Include="wwwroot\images\dribble.png" />
    <Content Include="wwwroot\images\f-icon.png" />
    <Content Include="wwwroot\images\fb-ico.psd" />
    <Content Include="wwwroot\images\fb.png" />
    <Content Include="wwwroot\images\h-but.psd" />
    <Content Include="wwwroot\images\hd-bg.png" />
    <Content Include="wwwroot\images\icon.png" />
    <Content Include="wwwroot\images\icon.psd" />
    <Content Include="wwwroot\images\large-button-overlay.png" />
    <Content Include="wwwroot\images\line.gif" />
    <Content Include="wwwroot\images\loading.gif" />
    <Content Include="wwwroot\images\logo.png" />
    <Content Include="wwwroot\images\logo.psd" />
    <Content Include="wwwroot\images\p-but.png" />
    <Content Include="wwwroot\images\pic.jpg" />
    <Content Include="wwwroot\images\pic1.jpg" />
    <Content Include="wwwroot\images\pic10.jpg" />
    <Content Include="wwwroot\images\pic11.jpg" />
    <Content Include="wwwroot\images\pic12.jpg" />
    <Content Include="wwwroot\images\pic13.jpg" />
    <Content Include="wwwroot\images\pic14.jpg" />
    <Content Include="wwwroot\images\pic15.jpg" />
    <Content Include="wwwroot\images\pic16.jpg" />
    <Content Include="wwwroot\images\pic17.jpg" />
    <Content Include="wwwroot\images\pic18.jpg" />
    <Content Include="wwwroot\images\pic19.jpg" />
    <Content Include="wwwroot\images\pic2.jpg" />
    <Content Include="wwwroot\images\pic20.jpg" />
    <Content Include="wwwroot\images\pic21.jpg" />
    <Content Include="wwwroot\images\pic22.jpg" />
    <Content Include="wwwroot\images\pic23.jpg" />
    <Content Include="wwwroot\images\pic24.jpg" />
    <Content Include="wwwroot\images\pic25.jpg" />
    <Content Include="wwwroot\images\pic3.jpg" />
    <Content Include="wwwroot\images\pic4.jpg" />
    <Content Include="wwwroot\images\pic5.jpg" />
    <Content Include="wwwroot\images\pic6.jpg" />
    <Content Include="wwwroot\images\pic7.jpg" />
    <Content Include="wwwroot\images\pic8.jpg" />
    <Content Include="wwwroot\images\pic9.jpg" />
    <Content Include="wwwroot\images\pinterest.png" />
    <Content Include="wwwroot\images\s-icon.png" />
    <Content Include="wwwroot\images\t-pic18.jpg" />
    <Content Include="wwwroot\images\t-pic19.jpg" />
    <Content Include="wwwroot\images\t-pic20.jpg" />
    <Content Include="wwwroot\images\t-pic21.jpg" />
    <Content Include="wwwroot\images\t-pic22.jpg" />
    <Content Include="wwwroot\images\t-pic23.jpg" />
    <Content Include="wwwroot\images\t-pic24.jpg" />
    <Content Include="wwwroot\images\t-pic25.jpg" />
    <Content Include="wwwroot\images\Thumbs.db" />
    <Content Include="wwwroot\images\tw.png" />
    <Content Include="wwwroot\js\example.js" />
    <Content Include="wwwroot\js\jquery-1.7.2.min.js" />
    <Content Include="wwwroot\js\jquery.color-RGBa-patch.js" />
    <Content Include="wwwroot\js\jquery.flexslider.js" />
    <Content Include="wwwroot\js\lightbox.js" />
    <Content Include="wwwroot\js\modernizr.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Migrations\" />
    <Folder Include="Migrations\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
