# MvcMovie

./: MvcMovies.sln
MvcMovies/: MvcMovies.csproj  Program.cs  Startup.cs  appsettings.json
MvcMovies/Controllers/: HelloWorldController.cs  HomeController.cs  MoivesController.cs  MoviesController.cs
MvcMovies/Data/: MvcMoviesContext.cs
MvcMovies/Migrations/: 20170617011159_Initial.Designer.cs  20170617011159_Initial.cs  20170617033540_Initial.Designer.cs  20170617033540_Initial.cs  20170618004925_Initial.Designer.cs  20170618004925_Initial.cs  20170618011155_Initial.Designer.cs  20170618011155_Initial.cs  MvcMoviesContextModelSnapshot.cs
MvcMovies/Models/: Moive.cs  Movie.cs  MovieGenreViewModel.cs  SeedData.cs
MvcMovies/Properties/: launchSettings.json
MvcMovies/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MvcMovies/Views/HelloWorld/: Index.cshtml  Welcome.cshtml
MvcMovies/Views/Home/: Index.cshtml
MvcMovies/Views/Moives/: Delete.cshtml  Edit.cshtml  Index.cshtml
MvcMovies/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcMovies/Views/Shared/: _Layout.cshtml
